{
  "name": "dufs-material-assets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node after-build.js",
    "dufs": "vite build && node after-build.js && dufs --bind 127.0.0.1 --path-prefix /prefix/ --allow-archive --allow-search --assets dist .",
    "dufs-api": "dufs --bind 127.0.0.1 --path-prefix /prefix/ --auth admin:admin@/:rw --auth guest:guest@/ --enable-cors --allow-all .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "blueimp-md5": "^2.19.0",
    "jsmediatags": "^3.9.7",
    "marked": "^11.2.0",
    "marked-highlight": "^2.1.0",
    "prismjs": "^1.29.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vuetify": "^2.0.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "jsmediatags@3.9.7": "patches/jsmediatags@3.9.7.patch"
    }
  }
}
